---

meta:
  name: example-jellyfin
  namespace: osdk-test
volumes:
  config:
    type: EmptyDir
    read_only: no
    mount_path: /config
  media:
    type: EmptyDir
    read_only: yes
    mount_path: /data/media

node_port: 30001
