apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: jellyfins.apps.fabianism.us
spec:
  group: apps.fabianism.us
  names:
    kind: Jellyfin
    listKind: JellyfinList
    plural: jellyfins
    singular: jellyfin
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
